# Hotel-App-Reservation

./: README.md
app/: build.gradle
app/src/androidTest/java/com/am1ne/airbnb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am1ne/airbnb/: Func.java  MainActivity.java  MoreDetail.java
app/src/main/java/com/am1ne/airbnb/adapter/: photosAdapter.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: bg_footer_overview.xml  circle.xml  ic_bar1.xml  ic_bar2.xml  ic_bar3.xml  ic_bar4.xml  ic_btn_back.xml  ic_calendar.xml  ic_heart_icon.xml  ic_heart_icon_filled.xml  ic_star_empty.xml  ic_star_filled.xml  ic_star_red_empty.xml  ic_start_red_filled.xml
app/src/main/res/layout/: activity_main.xml  activity_more_detail.xml  alert_photo.xml  photo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/am1ne/airbnb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
