<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MainActivity">
    <ImageView android:layout_width="0dp" android:layout_height="0dp"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:src="@drawable/bg"
               android:scaleType="centerCrop"
    />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp"
                                                       android:layout_height="0dp"
                                                       app:layout_constraintHeight_percent="0.30"
                                                       android:background="@drawable/gradient_header"
                                                       app:layout_constraintEnd_toEndOf="parent"
                                                       app:layout_constraintStart_toStartOf="parent"
                                                       app:layout_constraintTop_toTopOf="parent"
                                                       android:id="@+id/constraintLayout">
        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@android:color/transparent" app:layout_constraintEnd_toEndOf="parent"
        >
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                               android:layout_height="match_parent">
                <ImageView android:layout_width="32dp" android:layout_height="30dp"
                           app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
                           android:layout_marginStart="@dimen/normal_x2_margin"
                           app:layout_constraintTop_toTopOf="parent"
                           android:layout_marginTop="@dimen/normal_y5_margin"
                           android:padding="4dp"
                           android:src="@drawable/ic_btn_back"
                           android:id="@+id/back"
                           android:background="?attr/selectableItemBackgroundBorderless"
                           android:clickable="true"
                           android:focusable="true"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView android:layout_width="0dp"
                                       android:layout_height="0dp"

                                       app:layout_constraintHeight_percent="0.20"

                                       android:layout_marginLeft="@dimen/normal_x2_margin"
                                       android:layout_marginRight="@dimen/normal_x2_margin"
                                       app:layout_constraintTop_toBottomOf="@id/constraintLayout"
                                       app:layout_constraintStart_toStartOf="parent"
                                       app:layout_constraintEnd_toEndOf="parent"
                                       android:id="@+id/cv_overview"

                                       android:layout_marginBottom="8dp"
                                       app:cardBackgroundColor="@color/colorcardbg"
                                       android:backgroundTint="@color/colorcardbg"
                                       app:cardCornerRadius="@dimen/normal_x2_margin"
                                       app:layout_constraintBottom_toTopOf="@+id/cv_booknow"
                                       app:cardElevation="0dp"
                                       app:layout_constraintVertical_bias="0.62">

        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                        android:id="@+id/rl_blur_container"
        >
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bg"
                    android:scaleType="centerCrop"
            />
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorcardbg"
            />
        </RelativeLayout>

        <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                   android:scaleType="centerCrop"
                   android:id="@+id/img_blured"
        />

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="match_parent"

        >
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/rl_overview"
            />

            <ImageView android:layout_width="40dp" android:layout_height="40dp"
                       android:src="@drawable/circle"
                       android:layout_marginTop="@dimen/normal_y3_margin"
                       android:layout_marginRight="@dimen/normal_x2_margin"
                       app:layout_constraintTop_toTopOf="parent"
                       android:id="@+id/circle"
                       app:layout_constraintEnd_toEndOf="parent"/>
            <ImageView android:layout_width="0dp" android:layout_height="0dp"
                       app:layout_constraintTop_toTopOf="@id/circle"
                       app:layout_constraintStart_toStartOf="@id/circle"
                       app:layout_constraintEnd_toEndOf="@id/circle"
                       app:layout_constraintBottom_toBottomOf="@id/circle"
                       android:src="@drawable/ic_heart_icon"
                       android:clickable="true"
                       android:focusable="true"
                       android:id="@+id/favourite"
                       android:padding="10dp"
            />

            <!--Stars-->
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content"
                                                               android:layout_height="0dp"
                                                               app:layout_constraintHeight_percent="0.08"
                                                               android:layout_marginRight="@dimen/normal_x2_margin"
                                                               app:layout_constraintEnd_toEndOf="parent"
                                                               app:layout_constraintBottom_toBottomOf="parent"
                                                               android:layout_marginBottom="@dimen/normal_y2_margin"
                                                               android:id="@+id/constraintLayout3">
                <ImageView android:layout_width="wrap_content" android:layout_height="0dp"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintStart_toStartOf="parent"
                           android:src="@drawable/ic_star_filled"
                           android:id="@+id/start1"
                />
                <ImageView android:layout_width="wrap_content" android:layout_height="0dp"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintStart_toEndOf="@id/start1"
                           android:src="@drawable/ic_star_filled"
                           android:id="@+id/start2"
                />
                <ImageView android:layout_width="wrap_content" android:layout_height="0dp"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintStart_toEndOf="@id/start2"
                           android:src="@drawable/ic_star_filled"
                           android:id="@+id/start3"
                />
                <ImageView android:layout_width="wrap_content" android:layout_height="0dp"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintStart_toEndOf="@id/start3"
                           android:src="@drawable/ic_star_filled"
                           android:id="@+id/start4"
                />
                <ImageView android:layout_width="wrap_content" android:layout_height="0dp"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintStart_toEndOf="@id/start4"
                           android:src="@drawable/ic_star_empty"
                           android:id="@+id/start5"
                           app:layout_constraintEnd_toEndOf="parent"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Title-->
            <TextView android:layout_width="0dp" android:layout_height="0dp"
                      app:layout_constraintHeight_percent="0.5"
                      app:layout_constraintWidth_percent="0.6"
                      app:layout_constraintStart_toStartOf="parent"
                      android:layout_marginLeft="@dimen/normal_x2_margin"
                      style="@style/CardTitle"

                      app:autoSizeTextType="uniform"
                      app:autoSizeMinTextSize="12sp"
                      app:autoSizeMaxTextSize="32sp"
                      app:autoSizeStepGranularity="1sp"
                      android:text="La Mamounia \nMarrakech Hotel"
                      app:layout_constraintVertical_bias="0.3"
                      app:layout_constraintBottom_toTopOf="@+id/price" app:layout_constraintTop_toTopOf="parent"
                      android:layout_marginTop="8dp"/>

            <!--SubTitle-->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/price"
                      app:layout_constraintStart_toStartOf="parent"
                      android:text="$400"
                      style="@style/CardTitle"
                      android:textSize="20sp"
                      android:layout_marginLeft="@dimen/normal_x2_margin"
                      android:layout_marginBottom="@dimen/normal_y2_margin"
                      app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="/per night"
                      style="@style/CardSubTitle"
                      app:layout_constraintStart_toEndOf="@+id/price" android:layout_marginLeft="4dp"
                      android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/price"
                      app:layout_constraintTop_toTopOf="@+id/price"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView android:layout_width="0dp"
                                       android:layout_height="50dp"
                                       app:layout_constraintStart_toStartOf="parent"
                                       app:layout_constraintEnd_toEndOf="parent"
                                       android:layout_marginBottom="16dp"
                                       app:cardBackgroundColor="@color/colorAccent"
                                       android:backgroundTint="@color/colorAccent"
                                       app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                                       android:layout_marginLeft="@dimen/normal_x2_margin"
                                       android:layout_marginRight="@dimen/normal_x2_margin"
                                       app:cardCornerRadius="@dimen/normal_x4_margin"
                                       app:cardElevation="0dp"
                                       android:id="@+id/cv_booknow">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="Book Now"
                  style="@style/CardTitle"
                  android:textSize="16sp"
        />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/book_now"
                        android:background="?attr/selectableItemBackground"
        />
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp"
                                                       android:layout_height="40dp"
                                                       android:layout_marginBottom="@dimen/normal_y3_margin"
                                                       app:layout_constraintBottom_toBottomOf="parent"
                                                       app:layout_constraintStart_toStartOf="parent"
                                                       app:layout_constraintEnd_toEndOf="parent"
                                                       android:id="@+id/constraintLayout2">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="More detail >"
                  style="@style/CardSubTitle"
                  android:textSize="16sp"
                  android:id="@+id/more_detail"
                  android:clickable="true"
                  android:focusable="true"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>